# application.properties ???????
# ????: ?????key,????key
# ??springboot???key??????key???springboot?????
# ???????,?????????@Value?????

# ???key
# ?????
server.port=80 
#?????
server.servlet.context-path=/springboot

# ???
root.name=hnsqls
root.password=admin